<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPT-TEST\Cube.cs">
    <Files>
      <File FileName="Assets\Code\Logic\Base\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPT-TEST\Cube.cs" Line="26" Column="1" />
      <File FileName="Assets\Code\Logic\UI\Initer\ArrowGridIniter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>